# database url
DATABASE_URL=""
# better auth credentials
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:3000"
# nextjs app url
NEXT_PUBLIC_APP_URL="http://localhost:3000"
# oauth credentials
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
# ai api keys
OPENAI_API_KEY=""
# E2B secret key
E2B_API_KEY=""
# polar credentials
POLAR_ACCESS_TOKEN=""
POLAR_SUCCESS_URL="http://localhost:3000"
# envirnment development or production
NODE_ENV="development"
